---
- name: Ejecutar curl grpov
  hosts:
    amp_prod
  vars:
    gprov: gprov.svapan.antel.com.uy
  tasks:
    - name: Ping a {{ gprov  }}
      shell: |
        ping -c 2 "{{ gprov }}"
      register: ping_result

    - name: Mostrar resultados del ping a {{ gprov  }}
      debug:
        var: ping_result.stdout_lines  

    - name: Ejecutar curl http://{{ gprov }}/status
      command: "curl http://{{ gprov }}/status"
      register: curl_http_gprov_status_output

    - name: Mostrar resultado de  curl a http://{{ gprov }}/status
      debug:
        var: curl_http_gprov_status_output.stdout_lines | join("")
      vars:
        ansible_python_interpreter: "/usr/bin/python3"